{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "buble": "^0.14.2",
    "css-loader": "^0.26.0",
    "gulp": "^3.9.1",
    "jquery": "^3.1.0",
    "laravel-elixir": "^6.0.0-14",
    "laravel-elixir-vue-2": "^0.2.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.16.2",
    "vue": "^2.0.1",
    "vue-loader": "^9.9.5",
    "vue-resource": "^1.0.3"
  },
  "dependencies": {
    "angular-files-drop": "^1.0.0",
    "angular-moment": "^1.0.1",
    "moment": "^2.17.1",
    "ng-file-upload": "^12.2.13"
  }
}
